<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Administrator panel</title>

	<!-- JQuery  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

	<!-- AngularJS -->
	<!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script-->

	<!-- The Admin Script -->
	<script src="app.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Administrator Panel</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="usersMenu" class="active"><a href="#/users">Users</a></li>
        <li id="ordersMenu"><a href="#/orders">Orders</a></li>
        <li id="goodsMenu" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Goods <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#/goods">List goods</a></li>
            <li><a href="#/goods/create">Create good</a></li>
            <li><a href="#/goods/read">Read good</a></li>
            <li class="divider"></li>
            <li><a href="#/goods/update">Update good</a></li>
            <li class="divider"></li>
            <li><a href="#/goods/delete">Delete good</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="../">Go to the website</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="container" class="container-fluid">
</div>

</body>
</html>