<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAMES SPOT PlayStation</title>
<style type="text/css">
body {
	background-image: url(Images/wallpaper.jpg);
	background-repeat: repeat-x;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #090000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#E7E7E7"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p><strong><a href="index.html">Home </a>- <a href="signin.php">Sign in</a> - <a href="news.html">Latest New</a> - <a href="searchsite.html">Search Site</a>  - <a href="contacus.html">Contact Us</a></strong></p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p><a href="ps1.html"><img src="Images/32.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps2.html"><img src="Images/PS2.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps3.html"><img src="Images/PS3.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps4.html"><img src="Images/PS4.png" width="161" height="50" alt="" /></a></p>
          <p><a href="games.html"><img src="Images/games.png" width="161" height="50" alt="" /></a></p>
          <p><a href="accessories.html"><img src="Images/accessories.png" width="161" height="50" alt="" /></a></p>
          <p>&nbsp;</p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>Welcome to PlayStation GAMES SPOT</h1>
          <p><img src="Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="Images/photo.jpg" width="160" height="110" alt=""/> <img src="images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <h3>ABOUT GAMES SPOT:</h3>
          <p>We are Global leading company in PLAYSTATION world. A Partner with SONY in scotland to promote their latester releases games and consoles.</p>
          <p>we adhere to the satisfacation of our customers.</p>
          <p>&nbsp;</p>
          <p>Our Mission:</p>
          <p>To become Scotland's playstation leading company by utilising our e-commerce website. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999"><a href="aboutus.html">About us</a> <a href="faq.html">- FAQ </a> -  © 2014 All Rights Reserved. This site is only for training puropses</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
