<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAMES SPOT PlayStation</title>
<style type="text/css">
body {
	background-image: url(Images/wallpaper.jpg);
	background-repeat: repeat-x;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #090000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#E7E7E7"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p><strong><a href="index.html">Home</a> - <a href="signin.php">Sign in</a> - <a href="news.html">Latest New</a> - <a href="searchsite.html">Search Site</a> - <a href="contacus.html">Contact Us</a></strong></p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="ps1.html"><img src="Images/32.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps2.html"><img src="Images/PS2.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps3.html"><img src="Images/PS3.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps4.html"><img src="Images/PS4.png" width="161" height="50" alt="" /></a></p>
          <p><a href="games.html"><img src="Images/games.png" width="161" height="50" alt="" /></a></p>
          <p><a href="accessories.html"><img src="Images/accessories.png" width="161" height="50" alt="" /></a></p>
          <p>&nbsp;</p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>Welcome to PlayStation GAMES SPOT</h1>
          <p><img src="Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="Images/photo.jpg" width="160" height="110" alt=""/> <img src="images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <table width="95%" cellspacing="5" cellpadding="5">
            <tr>
              <td colspan="2"><h2>Accessories</h2></td>
            </tr>
            <tr>
              <td width="24%" height="294"><img src="Images/imaeeges.jpg" width="224" height="225" alt=""/></td>
              <td width="76%" align="left" valign="top"><h1>Dirt 3 Edition Racing Seat</h1>                <p>&nbsp;</p>
                <p>Automatic seat to feel the real experience of racing. Now for </p>
                <p>£300.</p>                <h3><a href="cart">Add to cart</a></h3></td>
            </tr>
            <tr>
              <td><img src="Images/eeqe.jpg" width="215" height="234" alt=""/></td>
              <td align="left" valign="top"><h1>Nyco Handset</h1>
                <p>Now you can use the ps4 handler to plug in iphone - samsung Z5.  </p>
                <p>£150</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
            <tr>
              <td><img src="Images/imagesqe.jpg" width="225" height="225" alt=""/></td>
              <td align="left" valign="top"><h1>PS4 Simulator</h1>
                <p>&nbsp;</p>
                <p>Now play Fifa14 - Driver and lots more games with this hand simulator.</p>
                <p>Only for  £45</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
            <tr>
              <td height="150"><img src="Images/jjimages.jpg" width="221" height="228" alt=""/></td>
              <td align="left" valign="top"><h1>Playstation Camera.</h1>
                <p>Share your real time experience with your family with built in Skype Feature.</p>
                <p>&nbsp;</p>
                <p>£60</p></td>
            </tr>
            <tr>
              <td height="185"><img src="Images/1.jpg" width="225" height="225" alt=""/></td>
              <td align="left" valign="top"><h1>The Pirates Gun.</h1>
                <p>pirate gun simulate the experice of being a pirate. </p>
                <p>£140</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
          </table>
          <h3>&nbsp;</h3>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999"><a href="accessories.html">About us</a> - <a href="faq.html">FAQ</a><a href="aboutus.html"> </a> -  © 2014 All Rights Reserved. This site is only for training puropses.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
