<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAMES SPOT PlayStation</title>
<style type="text/css">
body {
	background-image: url(Images/wallpaper.jpg);
	background-repeat: repeat-x;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #090000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#E7E7E7"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p><strong><a href="index.html">Home </a>- <a href="signin.php">Sign in</a> - <a href="news.html">Latest New</a> - <a href="searchsite.html">Search Site</a> - <a href="contacus.html">Contact Us</a></strong></p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="ps1.html"><img src="Images/32.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps2.html"><img src="Images/PS2.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps3.html"><img src="Images/PS3.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps4.html"><img src="Images/PS4.png" width="161" height="50" alt="" /></a></p>
          <p><a href="games.html"><img src="Images/games.png" width="161" height="50" alt="" /></a></p>
          <p><a href="accessories.html"><img src="Images/accessories.png" width="161" height="50" alt="" /></a></p>
          <p>&nbsp;</p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>Welcome to PlayStation GAMES SPOT</h1>
          <p><img src="Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="Images/photo.jpg" width="160" height="110" alt=""/> <img src="images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <p>&nbsp;</p>
          <table width="95%" cellspacing="5" cellpadding="5">
            <tr>
              <td colspan="2"><h2>Playstation Games</h2></td>
            </tr>
            <tr>
              <td width="24%" height="294"><img src="Images/images.jpg" width="209" height="241" alt=""/></td>
              <td width="76%" align="left" valign="top"><h1>GTA Liberty City</h1>
                <p>the most famous GTA Game in the world is now back ! </p>
                <p>£40</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
            <tr>
              <td><img src="Images/imagaes.jpg" width="214" height="225" alt=""/></td>
              <td align="left" valign="top"><h1>Crash:</h1>
                <p>Crash bash is back with his girlfriend. </p>
                <p>£34</p>
                <p><a href="cart">Add to cart</a></p>
                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td><img src="Images/imagesa.jpg" width="209" height="241" alt=""/></td>
              <td align="left" valign="top"><h1>Injustice:</h1>
                <p>the kind of horror and scary game with batman and superman is now out! </p>
                <p>£70</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
            <tr>
              <td height="150"><img src="Images/imagresa.jpg" width="209" height="241" alt=""/></td>
              <td align="left" valign="top"><h1>Heroes:</h1>
                <p>The best animation game of all time. Thanks to heroes for providing the world with this game.                </p>
                <p>£14                </p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
            <tr>
              <td height="185"><img src="Images/imageseq.jpg" width="210" height="232" alt=""/></td>
              <td align="left" valign="top"><h1>Driver</h1>
                <p>Get NYPD to chase you. great game to meet new people on the street. </p>
                <p>&nbsp;</p>
                <p>£55</p>
                <p><a href="cart">Add to cart</a></p></td>
            </tr>
          </table>
          <h3>&nbsp;</h3>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999"><a href="aboutus.html">About us -</a><a href="faq.html"> FAQ</a><a href="aboutus.html"> </a> -  © 2014 All Rights Reserved. This site is only for training puropses.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
