<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAMES SPOT PlayStation</title>
<style type="text/css">
body {
	background-image: url(Images/wallpaper.jpg);
	background-repeat: repeat-x;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #090000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#E7E7E7"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p><strong><a href="index.html">Home</a> - <a href="signin.php">Sign in</a> - <a href="news.html">Latest New</a> - <a href="searchsite.html">Search Site</a> - <a href="contacus.html">Contact Us</a></strong></p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="ps1.html"><img src="Images/32.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps2.html"><img src="Images/PS2.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps3.html"><img src="Images/PS3.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps4.html"><img src="Images/PS4.png" width="161" height="50" alt="" /></a></p>
          <p><a href="games.html"><img src="Images/games.png" width="161" height="50" alt="" /></a></p>
          <p><a href="accessories.html"><img src="Images/accessories.png" width="161" height="50" alt="" /></a></p>
          <p>&nbsp;</p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>Welcome to PlayStation GAMES SPOT</h1>
          <p><img src="Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="Images/photo.jpg" width="160" height="110" alt=""/> <img src="images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <h3> GAMES SPOT offers a competivive prices check out the site now !</h3>
          <table width="95%" cellspacing="5" cellpadding="5">
            <tr>
              <td colspan="2"><h2>Latest Games</h2></td>
            </tr>
            <tr>
              <td width="24%" height="294"><img src="Images/calladuty.jpg" width="210" height="240" alt=""/></td>
              <td width="76%" align="left" valign="top"><h3><em><strong>Call of Duty: Ghosts</strong></em> is a 2013 first-person shooter video game developed by Infinity Ward, with assistance from Raven Software, Neversoft and Certain Affinity. Published by Activision, it is the tenth primary installment in the <em>Call of Duty</em> series and the sixth developed by Infinity Ward. The video game was released for Microsoft Windows, PlayStation 3, Xbox 360, and Wii U on November 5, 2013, with Treyarch handling the port for the Wii U. The game was released with the launch of next-generation consoles PlayStation 4 and Xbox One.</h3></td>
            </tr>
            <tr>
              <td><img src="Images/fifa14.jpg" width="210" height="240" alt=""/></td>
              <td align="left" valign="top"><h3><em><strong>FIFA 14</strong></em> is a sports association football simulation video game developed by EA Canada and published by Electronics Arts. It was released in late September 2013 for the PlayStation 2, PlayStation 3, PlayStation Portable, PlayStation Vita, Xbox 360, Wii, Nintendo 3DS video game consoles and Microsoft Windows.</h3></td>
            </tr>
            <tr>
              <td><img src="Images/needforspeedrivals.jpeg" width="210" height="240" alt=""/></td>
              <td align="left" valign="top"><h3><em><strong>Need for Speed Rivals</strong></em> is a 2013 racing video game set in an open world environment. Developed by Ghost Games and Criterion Games, this is the twentieth instalment in the long-running <em>Need for Speed</em> series. The game was released for Microsoft Windows, PlayStation 3 and Xbox 360 on 19 November 2013. It has also been released for PlayStation 4 and Xbox One as launch titles in the same month.</h3></td>
            </tr>
            <tr>
              <td height="150"><img src="Images/pes14.jpeg" width="210" height="240" alt=""/></td>
              <td align="left" valign="top"><h3><em><strong>Pro Evolution Soccer 2014</strong></em>, officially abbreviated to <em><strong>PES 2014</strong></em>, also known in Japan and South Korea as <em><strong>World Soccer: Winning Eleven 2014</strong></em> is an association football video game and the latest game in <em>Pro Evolution Soccer</em> series, developed and published by Konami. The game features a modified version of the new Fox Engine.[4] It was released on September 19 in Europe, September 20 in United  Kingdom, September 24 in North America and on November 14 in Japan. The  playable demo became available on September 11 for download</h3></td>
            </tr>
            <tr>
              <td height="185"><img src="Images/csgo.jpg" width="210" height="240" alt=""/></td>
              <td align="left" valign="top"><h3><em><strong>Counter-Strike: Global Offensive</strong></em> (<em><strong>CS:GO</strong></em>) is a first-person shooter video game in the <em>Counter-Strike</em> series. It was announced to the public on August 12, 2011, and developed by Valve Corporation and their partner, Hidden Path Entertainment. The  game was later released on August 21, 2013 for the Playstation 3, Xbox  360, Microsoft Windows, and OS X, as a downloadable title. </h3></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999"><a href="aboutus.html">About us</a> -<a href="aboutus.html"> </a><a href="faq.html">FAQ</a><a href="aboutus.html"> </a> -  © 2014 All Rights Reserved. This site is only for training puropses</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
