<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GAMES SPOT PlayStation</title>
<style type="text/css">
body {
	background-image: url(Images/wallpaper.jpg);
	background-repeat: repeat-x;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #090000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#E7E7E7"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p><strong><a href="index.html">Home</a> - <a href="signin.php">Sign in</a> - <a href="news.html">Latest New </a>- <a href="searchsite.html">Search Site</a> - <a href="contacus.html">Contact Us</a></strong></p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="ps1.html"><img src="Images/32.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps2.html"><img src="Images/PS2.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps3.html"><img src="Images/PS3.png" width="161" height="50" alt="" /></a></p>
          <p><a href="ps4.html"><img src="Images/PS4.png" width="161" height="50" alt="" /></a></p>
          <p><a href="games.html"><img src="Images/games.png" width="161" height="50" alt="" /></a></p>
          <p><a href="accessories.html"><img src="Images/accessories.png" width="161" height="50" alt="" /></a></p>
          <p>&nbsp;</p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>Welcome to PlayStation GAMES SPOT</h1>
          <p><img src="Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="Images/photo.jpg" width="160" height="110" alt=""/> <img src="images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <p>&nbsp;</p>
          <table width="95%" cellspacing="5" cellpadding="5">
            <tr>
              <td colspan="2"><h2>latest Releases and News</h2></td>
            </tr>
            <tr>
              <td width="24%" height="427"><img src="Images/PS4-System-Software1.png" width="209" height="294" alt=""/></td>
              <td width="76%" align="left" valign="top"><p>A system software update is required to use PlayStation Network  features, as well as some of those on your system. By updating the  system software of your PS4 system, you can enjoy the following features  along with enhanced security. We recommend always updating to the  latest version. <br>
                <br>
                <strong>Main features in system software update version 1.70</strong></p>
                <ul>
                  <li>[SHAREfactory] has been added to the content area. You can use it to  easily edit and customise video clips that are saved on your PS4  system.</li>
                  <li>You can now copy video clips and screenshots that are saved on the PS4 system to a USB storage device.</li>
                  <li>[Best HD] has been added as a supported resolution for broadcasts using Ustream or Twitch</li>
                </ul></td>
            </tr>
            <tr>
              <td><img src="Images/Destiny_FeaturedImage.png" width="229" height="248" alt=""/></td>
              <td align="left" valign="top"><p>We've teamed up  with Activision and Bungie to offer you and a friend the chance to be  among the first in the world to play Destiny - at E3 2014 in LA.</p>
                <p>This is your chance to be part of the elite PlayStation  fireteam and get hands-on with Destiny at E3 2014 in Los Angeles. You  and a friend will be accompanied by PlayStation Access as we chronicle  your journey to be one of the first people to play this incredible new  sci-fi shooter at the greatest gaming show on Earth.</p>
                <p>The lucky winners will fly to LA for four nights stay, be in the  audience for the PlayStation E3 2014 conference, visit the show floor  and get to grips with Destiny for PlayStation 4.</p>
                <p>Five-hundred lucky runners up will win access to the upcoming Destiny  beta on PlayStation 3 or PS4, due to go live in summer 2014.</p>
                <p><strong>What can I win?</strong></p>
                <ul>
                  <li>Flights to Los Angeles.</li>
                  <li>Accommodation in LA.</li>
                  <li>Tickets to E3 2014 - including access to the PlayStation conference      and the show floor.</li>
                  <li>Hands-on with Destiny.</li>
                  <li>A meet and greet session with the team from Bungie.</li>
                  <li>The chance to be PlayStation Access' eyes on the ground and report      back on your experience.</li>
                </ul>
                <p><strong>How do I enter?</strong></p>
                <p>To enter, all you need to do is follow <strong><a href="https://twitter.com/DestinyTheGame" target="_blank">@Destinythegame</a> </strong>and <strong><a href="https://twitter.com/PlayStationUK" target="_blank">@PlayStationUK</a></strong> on Twitter and tweet the below message before <strong>5pm BST on 9 May 2014.</strong></p>                <h3>&nbsp;</h3></td>
            </tr>
          </table>
          <h3>&nbsp;</h3></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999"><a href="aboutus.html">About us </a><a href="faq.html">- FAQ </a>   © 2014 All Rights Reserved. This site is only for training puropses.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
