<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GamesSpot</title>
<style type="text/css">
body {
	background-color: #0E0000;
	background-image: url(../images/wallpaper.jpg);
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="800" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#EDEDED"><MARQUEE>
      <p align="left" float="left">    
      <h1> GAMES SPOT© </h1>
      </p>
    </MARQUEE></td>
  </tr>
  <tr>
    <td><img src="../images/Untitled.jpg" width="794" height="238" alt=""/></td>
  </tr>
  <tr>
    <td height="52" align="center" bgcolor="#888888"><p>Home - Sign in - Latest New - Search Site - Get Help - Contact Us</p></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="15">
      <tr>
        <td width="21%" height="1740" align="left" valign="top" bgcolor="#9E9E9E"><p><img src="../Images/32.png" width="161" height="50" alt="Foldingbikes" /></p>
          <p><img src="../Images/PS2.png" width="161" height="50" alt="helmets" /></p>
          <p><img src="../Images/PS3.png" width="161" height="50" alt="golves" /></p>
          <p><img src="../Images/PS4.png" width="161" height="50" alt="racks" /></p>
          <p><img src="../Images/games.png" width="161" height="50" alt="tyrs" /></p>
          <p><img src="../Images/accessories.png" width="161" height="50" alt="carryonbags" /></p>
          <p><img src="../Images/2nd hand.png" width="161" height="50" alt="cycling accessories" /></p></td>
        <td width="79%" align="left" valign="top" bgcolor="#363636"><h1>PlayStation GamesSpot</h1>
          <p><img src="../Images/playstation-retro-logo-sticker-700x700.png" width="152" height="110" alt=""/> <img src="../Images/photo.jpg" width="160" height="110" alt=""/> <img src="../images/playstation900.jpg" width="166" height="113" alt=""/></p>
          <h3> We espicialise in offering Sony Playstation Games from consoles to Games.</h3>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="18" align="center" bgcolor="#999999">About us - FAQ - Customer service - Online support - Privacy - Policy -  © 2014 All Rights Reserved</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
